MONGO_URI=mongodb+srv://bookloopuser:mypass123@bookloop.tm20vot.mongodb.net/bookloop?retryWrites=true&w=majority&appName=bookloop
JWT_SECRET=your_secret_key




# mongodb://localhost:27017/bookloop
